<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f2b4f4fb0b14fc3901deab98acc199e" Name="Diagram1">
        <EntityTypeShape EntityType="House_managementModel.apartments" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.calculation_bases" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.calculation_types" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.charges" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.employees" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.houses" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.meter_types" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.meters" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.ownership_types" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.payment_methods" Width="1.5" PointX="11.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.payments" Width="1.5" PointX="13.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.request_statuses" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.residents" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.service_requests" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.service_types" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.services" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.user_roles" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="House_managementModel.users" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="House_managementModel.FK__apartment__house__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__apartment__owner__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__meters__apartmen__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__residents__apart__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__services__calcul__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__charges__calcula__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__charges__residen__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__charges__service__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__employees__user___71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__service_r__emplo__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__meters__meter_ty__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__meters__service___66603565" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__payments__paymen__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__payments__reside__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__service_r__statu__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__residents__user___6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__service_r__resid__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__services__type_i__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="House_managementModel.FK__users__role_id__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>